Homework4WPF/Homework4WPF/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch"
        
        mc:Ignorable="d"
        Title="Калькулятор" Height="335" Width="325" WindowStyle="SingleBorderWindow">

    <Grid x:Name="calculatorPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="mainPanel" Grid.Row="0" FontSize="20px" TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <Grid  x:Name="buttonGrid" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="percent" Grid.Column="0" Grid.Row="0" Content="%"  />
            <Button x:Name="ce" Grid.Column="1" Grid.Row="0" Content="CE"  />
            <Button x:Name="c" Grid.Column="2" Grid.Row="0" Content="C"  />
            <Button x:Name="delete" Grid.Column="3" Grid.Row="0" Content="del" />

            <Button x:Name="inverse" Grid.Column="0" Grid.Row="1" Content="1/x"  />
            <Button x:Name="sqare" Grid.Column="1" Grid.Row="1" Content="x^2"  />
            <Button x:Name="sqrt" Grid.Column="2" Grid.Row="1" Content="sqrt(x)" />
            <Button x:Name="divide" Grid.Column="3" Grid.Row="1" Content="/" />

            <Button Grid.Column="0" Grid.Row="2" Content="7" Background="White" />
            <Button Grid.Column="1" Grid.Row="2" Content="8" Background="White"/>
            <Button Grid.Column="2" Grid.Row="2" Content="9" Background="White" />
            <Button Grid.Column="3" Grid.Row="2" Content="*" />

            <Button Grid.Column="0" Grid.Row="3" Content="4" Background="White" />
            <Button Grid.Column="1" Grid.Row="3" Content="5" Background="White"/>
            <Button Grid.Column="2" Grid.Row="3" Content="6" Background="White" />
            <Button Grid.Column="3" Grid.Row="3" Content="-" />

            <Button Grid.Column="0" Grid.Row="4" Content="1" Background="White" />
            <Button Grid.Column="1" Grid.Row="4" Content="2" Background="White"/>
            <Button Grid.Column="2" Grid.Row="4" Content="3" Background="White" />
            <Button Grid.Column="3" Grid.Row="4" Content="+" />

            <Button Grid.Column="0" Grid.Row="5" Content="+/-" Background="White" />
            <Button Grid.Column="1" Grid.Row="5" Content="0" Background="White"/>
            <Button Grid.Column="2" Grid.Row="5" Content="." Background="White" />
            <Button Grid.Column="3" Grid.Row="5" Content="=" Background="Gray" />
        </Grid>
    </Grid>
</Window>
